# Colorscheme
include themes/onenord.conf

# Fonts
font_family IosevkaTermSlab Nerd Font
# font_family Lilex Nerd Font Mono
itelic_font auto
bold_font auto
bold_italic_font auto
font_size 16

## Emoji font
symbol_map U+1F600-U+1F64F Noto Color Emoji

## Fallback to Nerd Font Symbols
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Cursor
cursor_blink_interval -1
cursor_shape beam
disable_ligatures cursor

# Performance
repaint_delay 20
input_delay 2
sync_to_monitor no

# Window
remember_window_size no
initial_window_width 700
initial_window_height 400
window_border_width 0
window_margin_width 0
window_padding_width 4
inactive_text_alpha 1.0
background_opacity 1.0
placement_strategy center
#hide_window_decorations yes
confirm_os_window_close 0

# MacOS
hide_window_decorations titlebar-only
#macos_option_as_alt both
macos_custom_beam_cursor yes
macos_thicken_font 0
macos_colorspace displayp3

# Shell
shell .
# shell /Users/peario/.cargo/bin/nu -l
close_on_child_death no
#allow_remote_control yes
term xterm-kitty

# Shell integration
shell_integration no-curosr
